// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		17782CB0202F0199001E0B7D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 17782CAF202F0199001E0B7D /* AppDelegate.m */; };
		17782CB3202F0199001E0B7D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 17782CB2202F0199001E0B7D /* ViewController.m */; };
		17782CB6202F0199001E0B7D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17782CB4202F0199001E0B7D /* Main.storyboard */; };
		17782CB8202F0199001E0B7D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 17782CB7202F0199001E0B7D /* Assets.xcassets */; };
		17782CBB202F0199001E0B7D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17782CB9202F0199001E0B7D /* LaunchScreen.storyboard */; };
		17782CBE202F0199001E0B7D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 17782CBD202F0199001E0B7D /* main.m */; };
		17782CC8202F0380001E0B7D /* GLHogeView.m in Sources */ = {isa = PBXBuildFile; fileRef = 17782CC4202F0380001E0B7D /* GLHogeView.m */; };
		17782CC9202F0380001E0B7D /* BufferManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 17782CC5202F0380001E0B7D /* BufferManager.m */; };
		17782CCF202F04DC001E0B7D /* AudioManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 17782CCE202F04DC001E0B7D /* AudioManager.m */; };
		17782CD1202F133A001E0B7D /* sample_440_5.wav in Resources */ = {isa = PBXBuildFile; fileRef = 17782CD0202F133A001E0B7D /* sample_440_5.wav */; };
		17782CD420307EFB001E0B7D /* sample_440_261_5.wav in Resources */ = {isa = PBXBuildFile; fileRef = 17782CD220307EFB001E0B7D /* sample_440_261_5.wav */; };
		17782CD520307EFB001E0B7D /* sample_440_660_5.wav in Resources */ = {isa = PBXBuildFile; fileRef = 17782CD320307EFB001E0B7D /* sample_440_660_5.wav */; };
		17782CDC2033B134001E0B7D /* FFTHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 17782CDB2033B134001E0B7D /* FFTHelper.cpp */; };
		17782CE22035001F001E0B7D /* FugaFFT.m in Sources */ = {isa = PBXBuildFile; fileRef = 17782CE12035001F001E0B7D /* FugaFFT.m */; };
		17782CE520356F61001E0B7D /* FooFFT.m in Sources */ = {isa = PBXBuildFile; fileRef = 17782CE420356F61001E0B7D /* FooFFT.m */; };
		17782D192039A9D6001E0B7D /* sample_261_660_5.wav in Resources */ = {isa = PBXBuildFile; fileRef = 17782D182039A9D6001E0B7D /* sample_261_660_5.wav */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		17782CAB202F0199001E0B7D /* AudioHoge2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AudioHoge2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		17782CAE202F0199001E0B7D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		17782CAF202F0199001E0B7D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		17782CB1202F0199001E0B7D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		17782CB2202F0199001E0B7D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		17782CB5202F0199001E0B7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		17782CB7202F0199001E0B7D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		17782CBA202F0199001E0B7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		17782CBC202F0199001E0B7D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17782CBD202F0199001E0B7D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		17782CC4202F0380001E0B7D /* GLHogeView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GLHogeView.m; sourceTree = "<group>"; };
		17782CC5202F0380001E0B7D /* BufferManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BufferManager.m; sourceTree = "<group>"; };
		17782CC6202F0380001E0B7D /* BufferManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BufferManager.h; sourceTree = "<group>"; };
		17782CC7202F0380001E0B7D /* GLHogeView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLHogeView.h; sourceTree = "<group>"; };
		17782CCD202F04DC001E0B7D /* AudioManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AudioManager.h; sourceTree = "<group>"; };
		17782CCE202F04DC001E0B7D /* AudioManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AudioManager.m; sourceTree = "<group>"; };
		17782CD0202F133A001E0B7D /* sample_440_5.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = sample_440_5.wav; sourceTree = "<group>"; };
		17782CD220307EFB001E0B7D /* sample_440_261_5.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = sample_440_261_5.wav; sourceTree = "<group>"; };
		17782CD320307EFB001E0B7D /* sample_440_660_5.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = sample_440_660_5.wav; sourceTree = "<group>"; };
		17782CD82033B0E0001E0B7D /* CAMath.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; path = CAMath.h; sourceTree = "<group>"; };
		17782CD92033B0E0001E0B7D /* CABitOperations.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; path = CABitOperations.h; sourceTree = "<group>"; };
		17782CDA2033B134001E0B7D /* FFTHelper.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.h; fileEncoding = 4; path = FFTHelper.h; sourceTree = "<group>"; };
		17782CDB2033B134001E0B7D /* FFTHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = FFTHelper.cpp; sourceTree = "<group>"; };
		17782CDE2033B1EE001E0B7D /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		17782CE02035001F001E0B7D /* FugaFFT.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FugaFFT.h; sourceTree = "<group>"; };
		17782CE12035001F001E0B7D /* FugaFFT.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FugaFFT.m; sourceTree = "<group>"; };
		17782CE320356F61001E0B7D /* FooFFT.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FooFFT.h; sourceTree = "<group>"; };
		17782CE420356F61001E0B7D /* FooFFT.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FooFFT.m; sourceTree = "<group>"; };
		17782D182039A9D6001E0B7D /* sample_261_660_5.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = sample_261_660_5.wav; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		17782CA8202F0199001E0B7D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		17782CA2202F0199001E0B7D = {
			isa = PBXGroup;
			children = (
				17782CAD202F0199001E0B7D /* AudioHoge2 */,
				17782CAC202F0199001E0B7D /* Products */,
				17782CDD2033B1ED001E0B7D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		17782CAC202F0199001E0B7D /* Products */ = {
			isa = PBXGroup;
			children = (
				17782CAB202F0199001E0B7D /* AudioHoge2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		17782CAD202F0199001E0B7D /* AudioHoge2 */ = {
			isa = PBXGroup;
			children = (
				17782CD620325FDD001E0B7D /* fft */,
				17782CCA202F03B5001E0B7D /* resources */,
				17782CAE202F0199001E0B7D /* AppDelegate.h */,
				17782CAF202F0199001E0B7D /* AppDelegate.m */,
				17782CB1202F0199001E0B7D /* ViewController.h */,
				17782CB2202F0199001E0B7D /* ViewController.m */,
				17782CC6202F0380001E0B7D /* BufferManager.h */,
				17782CC5202F0380001E0B7D /* BufferManager.m */,
				17782CCD202F04DC001E0B7D /* AudioManager.h */,
				17782CCE202F04DC001E0B7D /* AudioManager.m */,
				17782CC7202F0380001E0B7D /* GLHogeView.h */,
				17782CC4202F0380001E0B7D /* GLHogeView.m */,
				17782CB4202F0199001E0B7D /* Main.storyboard */,
				17782CB7202F0199001E0B7D /* Assets.xcassets */,
				17782CB9202F0199001E0B7D /* LaunchScreen.storyboard */,
				17782CBC202F0199001E0B7D /* Info.plist */,
				17782CBD202F0199001E0B7D /* main.m */,
			);
			path = AudioHoge2;
			sourceTree = "<group>";
		};
		17782CCA202F03B5001E0B7D /* resources */ = {
			isa = PBXGroup;
			children = (
				17782CD0202F133A001E0B7D /* sample_440_5.wav */,
				17782CD220307EFB001E0B7D /* sample_440_261_5.wav */,
				17782D182039A9D6001E0B7D /* sample_261_660_5.wav */,
				17782CD320307EFB001E0B7D /* sample_440_660_5.wav */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		17782CD620325FDD001E0B7D /* fft */ = {
			isa = PBXGroup;
			children = (
				17782CDF2034FFF9001E0B7D /* book_sample */,
				17782CD72033B0A7001E0B7D /* oldutils */,
			);
			path = fft;
			sourceTree = "<group>";
		};
		17782CD72033B0A7001E0B7D /* oldutils */ = {
			isa = PBXGroup;
			children = (
				17782CDB2033B134001E0B7D /* FFTHelper.cpp */,
				17782CDA2033B134001E0B7D /* FFTHelper.h */,
				17782CD92033B0E0001E0B7D /* CABitOperations.h */,
				17782CD82033B0E0001E0B7D /* CAMath.h */,
			);
			path = oldutils;
			sourceTree = "<group>";
		};
		17782CDD2033B1ED001E0B7D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				17782CDE2033B1EE001E0B7D /* Accelerate.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		17782CDF2034FFF9001E0B7D /* book_sample */ = {
			isa = PBXGroup;
			children = (
				17782CE02035001F001E0B7D /* FugaFFT.h */,
				17782CE12035001F001E0B7D /* FugaFFT.m */,
				17782CE320356F61001E0B7D /* FooFFT.h */,
				17782CE420356F61001E0B7D /* FooFFT.m */,
			);
			path = book_sample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		17782CAA202F0199001E0B7D /* AudioHoge2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17782CC1202F0199001E0B7D /* Build configuration list for PBXNativeTarget "AudioHoge2" */;
			buildPhases = (
				17782CA7202F0199001E0B7D /* Sources */,
				17782CA8202F0199001E0B7D /* Frameworks */,
				17782CA9202F0199001E0B7D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AudioHoge2;
			productName = AudioHoge2;
			productReference = 17782CAB202F0199001E0B7D /* AudioHoge2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		17782CA3202F0199001E0B7D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = pies;
				TargetAttributes = {
					17782CAA202F0199001E0B7D = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 17782CA6202F0199001E0B7D /* Build configuration list for PBXProject "AudioHoge2" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 17782CA2202F0199001E0B7D;
			productRefGroup = 17782CAC202F0199001E0B7D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				17782CAA202F0199001E0B7D /* AudioHoge2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		17782CA9202F0199001E0B7D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17782CBB202F0199001E0B7D /* LaunchScreen.storyboard in Resources */,
				17782CD1202F133A001E0B7D /* sample_440_5.wav in Resources */,
				17782CD520307EFB001E0B7D /* sample_440_660_5.wav in Resources */,
				17782CB8202F0199001E0B7D /* Assets.xcassets in Resources */,
				17782CB6202F0199001E0B7D /* Main.storyboard in Resources */,
				17782CD420307EFB001E0B7D /* sample_440_261_5.wav in Resources */,
				17782D192039A9D6001E0B7D /* sample_261_660_5.wav in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		17782CA7202F0199001E0B7D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17782CDC2033B134001E0B7D /* FFTHelper.cpp in Sources */,
				17782CCF202F04DC001E0B7D /* AudioManager.m in Sources */,
				17782CC8202F0380001E0B7D /* GLHogeView.m in Sources */,
				17782CE520356F61001E0B7D /* FooFFT.m in Sources */,
				17782CC9202F0380001E0B7D /* BufferManager.m in Sources */,
				17782CB3202F0199001E0B7D /* ViewController.m in Sources */,
				17782CBE202F0199001E0B7D /* main.m in Sources */,
				17782CB0202F0199001E0B7D /* AppDelegate.m in Sources */,
				17782CE22035001F001E0B7D /* FugaFFT.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		17782CB4202F0199001E0B7D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17782CB5202F0199001E0B7D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		17782CB9202F0199001E0B7D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17782CBA202F0199001E0B7D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		17782CBF202F0199001E0B7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		17782CC0202F0199001E0B7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		17782CC2202F0199001E0B7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DCGG4PXNFL;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = AudioHoge2/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.gkgkdrink.AudioHoge2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		17782CC3202F0199001E0B7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DCGG4PXNFL;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = AudioHoge2/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gkgkdrink.AudioHoge2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		17782CA6202F0199001E0B7D /* Build configuration list for PBXProject "AudioHoge2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17782CBF202F0199001E0B7D /* Debug */,
				17782CC0202F0199001E0B7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17782CC1202F0199001E0B7D /* Build configuration list for PBXNativeTarget "AudioHoge2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17782CC2202F0199001E0B7D /* Debug */,
				17782CC3202F0199001E0B7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 17782CA3202F0199001E0B7D /* Project object */;
}
